table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  // display: flex;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  // padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

// .batches-program-component {
//   margin: 0px 50px;
// }

.disabled-icon {
  opacity: 0.5;
  pointer-events: none;
}
