<div class="courses-component">
  <!-- header -->
  <div class="courses-header">
    <p class="mat-h2">Courses > {{ selectedCourse.courseName}}</p>
    <button mat-icon-button>
      <mat-icon>
        <span class="material-symbols-outlined"> refresh </span>
      </mat-icon>
    </button>
  </div>

  <!-- main section -->
  <div class="courses-section">
    <div class="search-addCourse">
      <input type="text" placeholder="Search" class="search-field" />
      <button
        mat-stroked-button
        [disabled]="isAddTopicsClicked"
        (click)="addTopics()"
      >
        Add Topics
      </button>
    </div>

    <!-- add logic here for topic input form -->
    <ng-container *ngIf="isAddTopicsClicked">
      <div class="add-course-form">
        <form (ngSubmit)="onSubmit()" [formGroup]="addTopicsReactiveForm">
          <div class="table-responsive">
            <table mat-table [dataSource]="[{}]" class="mat-elevation-z8">
              <!-- Actions Column -->
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Actions</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <button
                    type="submit"
                    mat-icon-button
                    [disabled]="!addTopicsReactiveForm.valid"
                  >
                    <mat-icon
                      ><span class="material-symbols-outlined">
                        done
                      </span></mat-icon
                    >
                  </button>
                  <button mat-icon-button (click)="closeForm()">
                    <mat-icon
                      ><span
                        class="material-symbols-outlined"
                        style="margin-right: 10px !important"
                      >
                        close
                      </span></mat-icon
                    >
                  </button>
                </td>
              </ng-container>

              <!-- Order Column -->
              <ng-container matColumnDef="order">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Order</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    formControlName="order"
                    placeholder="Order No."
                    class="input-fields enter-code"
                  />
                </td>
              </ng-container>

              <!-- Topic Name Column -->
              <ng-container matColumnDef="topicName">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Topic Name</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    formControlName="topicName"
                    placeholder="Enter Topic Name"
                    class="input-fields course-name"
                  />
                </td>
              </ng-container>

              <!-- Theory Time Column -->
              <ng-container matColumnDef="theoryTime">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Theory Time</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    name="theoryTime"
                    formControlName="theoryTime"
                    placeholder="0 hr"
                    class="input-fields theory-time"
                  />
                </td>
              </ng-container>

              <!-- Practice Time Column -->
              <ng-container matColumnDef="practiceTime">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Practice Time</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    name="practiceTime"
                    formControlName="practiceTime"
                    placeholder="0 hr"
                    class="input-fields theory-time"
                  />
                </td>
              </ng-container>

              <!-- summary column -->
              <ng-container matColumnDef="summary">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Summary</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <p
                    (click)="isSummaryOpen = !isSummaryOpen"
                    type="button"
                    cdkOverlayOrigin
                    #summaryTrigger="cdkOverlayOrigin"
                    class="input-text"
                  >
                    Add Summary
                  </p>
                  <ng-template
                    cdkConnectedOverlay
                    [cdkConnectedOverlayOrigin]="summaryTrigger"
                    [cdkConnectedOverlayOpen]="isSummaryOpen"
                    (overlayOutsideClick)="isSummaryOpen = !isSummaryOpen"
                    [cdkConnectedOverlayPositions]="[
                      {
                        originX: 'start',
                        originY: 'bottom',
                        overlayX: 'end',
                        overlayY: 'top',
                        offsetX: 120
                      }
                    ]"
                  >
                    <div class="overlay">
                      <div class="overlay-first-row">
                        <p>Summary</p>
                        <mat-icon
                          (click)="isSummaryOpen = !isSummaryOpen"
                          style="cursor: pointer"
                          ><span class="material-symbols-outlined">
                            close
                          </span></mat-icon
                        >
                      </div>
                      <div class="overlay-second-row">
                        <mat-form-field style="width: 100%">
                          <textarea
                            matInput
                            formControlName="summary"
                            (input)="onSummaryInputChange($event)"
                          ></textarea>
                          <mat-error
                            >Field can't be empty or have more than 40
                            characters</mat-error
                          >
                        </mat-form-field>
                      </div>
                      <div class="overlay-third-row">
                        <p>{{ lettersTypedSummary }}/40</p>
                        <div class="save-close">
                          <button
                            mat-raised-button
                            color="primary"
                            (click)="isSummaryOpen = !isSummaryOpen"
                          >
                            Save
                          </button>
                          <button
                            (click)="isSummaryOpen = !isSummaryOpen"
                            mat-stroked-button
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </ng-template>
                </td>
              </ng-container>

              <!-- content -->
              <ng-container matColumnDef="content">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Content</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <p
                    (click)="isContentOpen = !isContentOpen"
                    type="button"
                    cdkOverlayOrigin
                    #contentTrigger="cdkOverlayOrigin"
                    class="input-text"
                  >
                    Add Content
                  </p>
                  <ng-template
                    cdkConnectedOverlay
                    [cdkConnectedOverlayOrigin]="contentTrigger"
                    [cdkConnectedOverlayOpen]="isContentOpen"
                    (overlayOutsideClick)="isContentOpen = !isContentOpen"
                    [cdkConnectedOverlayPositions]="[
                      {
                        originX: 'start',
                        originY: 'bottom',
                        overlayX: 'end',
                        overlayY: 'top',
                        offsetX: 120
                      }
                    ]"
                  >
                    <div class="overlay">
                      <div class="overlay-first-row">
                        <p>Content</p>
                        <mat-icon
                          (click)="isContentOpen = !isContentOpen"
                          style="cursor: pointer"
                          ><span class="material-symbols-outlined">
                            close
                          </span></mat-icon
                        >
                      </div>
                      <div class="overlay-second-row">
                        <mat-form-field style="width: 100%">
                          <textarea
                            matInput
                            formControlName="content"
                            (input)="onContentInputChange($event)"
                          ></textarea>
                          <mat-error
                            >Field can't be empty or have more than 40
                            characters</mat-error
                          >
                        </mat-form-field>
                      </div>
                      <div class="overlay-third-row">
                        <p>{{ lettersTypedContent }}/40</p>
                        <div class="save-close">
                          <button
                            mat-raised-button
                            color="primary"
                            (click)="isContentOpen = !isContentOpen"
                          >
                            Save
                          </button>
                          <button
                            (click)="isContentOpen = !isContentOpen"
                            mat-stroked-button
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </ng-template>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </div>
        </form>
      </div>
    </ng-container>

    <ng-container *ngIf="!isAddTopicsClicked">
      <!-- topics table -->
      <app-topics-table></app-topics-table>
    </ng-container>
  </div>
</div>
