<div class="courses-component">
  <!-- header -->
  <div class="courses-header">
    <p class="mat-h2">Teacher</p>
    <button
      mat-icon-button
      aria-label="Example icon button with a vertical three dot icon"
      (click)="refresh($event)"
    >
      <mat-icon
        ><span class="material-symbols-outlined"> refresh </span></mat-icon
      >
    </button>
  </div>

  <!-- main section -->
  <div class="courses-section">
    <!-- main section header with search bar and refresh btn -->
    <div class="search-addCourse">
      <input
        type="text"
        placeholder="Search"
        class="search-field"
        (input)="onSearchChange($event)"
      />
      <button
        mat-stroked-button
        [disabled]="isAddTeacherClicked"
        (click)="isAddTeacherClicked = !isAddTeacherClicked"
      >
        Add Teacher
      </button>
    </div>

    <!-- add teachers form -->
    <ng-container *ngIf="isAddTeacherClicked">
      <div class="add-course-form">
        <form (ngSubmit)="onSubmit()" [formGroup]="addTeacherReactiveForm">
          <div class="table-responsive">
            <table mat-table [dataSource]="[{}]" class="mat-elevation-z8">
              <!-- Actions Column -->
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Actions</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <button
                    type="submit"
                    mat-icon-button
                    [disabled]="!addTeacherReactiveForm.valid"
                    style="margin-bottom: 20px"
                  >
                    <mat-icon
                      ><span class="material-symbols-outlined">
                        done
                      </span></mat-icon
                    >
                  </button>
                  <button mat-icon-button (click)="closeForm()">
                    <mat-icon
                      ><span
                        class="material-symbols-outlined"
                        style="margin-right: 10px !important"
                      >
                        close
                      </span></mat-icon
                    >
                  </button>
                </td>
              </ng-container>

              <!-- Teacher Name Column -->
              <ng-container matColumnDef="teacherName">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Teacher Name</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field
                    appearance="outline"
                    class="dense-form-field-5"
                  >
                    <input
                      matInput
                      formControlName="name"
                      placeholder="Enter Teacher Name"
                    />
                    <mat-error>Field must not be empty</mat-error>
                  </mat-form-field>
                </td>
              </ng-container>

              <!-- Course Assigned -->
              <ng-container matColumnDef="courseAssigned">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Course Assigned</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field
                    appearance="outline"
                    class="dense-form-field-5"
                  >
                    <mat-select
                      formControlName="courses"
                      multiple
                      placeholder="Select Course"
                    >
                      <mat-option
                        *ngFor="let course of courses"
                        [value]="course"
                      >
                        {{ course.courseName}}
                      </mat-option>
                    </mat-select>
                    <mat-error>Field must not be empty</mat-error>
                  </mat-form-field>
                </td>
              </ng-container>

              <!-- Email ID Column -->
              <ng-container matColumnDef="emailID">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Email ID</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field
                    appearance="outline"
                    class="dense-form-field-5"
                  >
                    <input
                      matInput
                      formControlName="email"
                      placeholder="Enter Email ID"
                    />
                    <mat-error>Must be a valid email</mat-error>
                  </mat-form-field>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </div>
        </form>
      </div>
    </ng-container>

    <!-- actual teachers table with data -->
    <ng-container *ngIf="!isAddTeacherClicked">
      <app-teachers-table
        [filterValue]="SearchValue"
        [$clickEvent]="$clickEvent"
      ></app-teachers-table
    ></ng-container>
  </div>
</div>
