<div class="courses-component">
  <!-- header -->
  <div class="courses-header">
    <p class="mat-h2">Batch</p>
    <button
      mat-icon-button
      aria-label="Example icon button with a vertical three dot icon"
    >
      <mat-icon
        ><span class="material-symbols-outlined"> refresh </span></mat-icon
      >
    </button>
  </div>

  <!-- main section -->
  <div class="courses-section">
    <!-- main section header with search bar and refresh btn -->
    <div class="search-addCourse">
      <input type="text" placeholder="Search" class="search-field" />
      <button
        mat-stroked-button
        [disabled]="isBatchClicked"
        (click)="isBatchClicked = !isBatchClicked"
      >
        Add Batch
      </button>
    </div>

    <!-- add batch form -->
    <ng-container *ngIf="isBatchClicked">
      <div class="add-course-form">
        <form (ngSubmit)="onSubmit()" [formGroup]="addBatchReactiveForm">
          <div class="table-responsive">
            <table mat-table [dataSource]="[{}]">
              <!-- Actions Column -->
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Actions</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <button mat-icon-button type="button" (click)="logToConsole()">
                    <span class="material-symbols-outlined">
                      expand_circle_down
                    </span>
                  </button>
                  <button
                    type="submit"
                    mat-icon-button
                    [disabled]="!addBatchReactiveForm.valid"
                    style="margin-bottom: 20px"
                  >
                    <mat-icon
                      ><span class="material-symbols-outlined">
                        done
                      </span></mat-icon
                    >
                  </button>
                  <button mat-icon-button (click)="closeForm()">
                    <mat-icon
                      ><span
                        class="material-symbols-outlined"
                        style="margin-right: 10px !important"
                      >
                        close
                      </span></mat-icon
                    >
                  </button>
                  <mat-icon style="transform: rotate(90deg)"
                    ><span class="material-symbols-outlined">
                      horizontal_rule
                    </span></mat-icon
                  >
                  <button mat-icon-button disabled>
                    <mat-icon
                      ><span class="material-symbols-outlined">
                        add
                      </span></mat-icon
                    >
                  </button>
                </td>
              </ng-container>

              <!-- Batch Code Column -->
              <ng-container matColumnDef="batchCode">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Batch Code</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field
                    appearance="outline"
                    class="dense-form-field-5"
                  >
                    <input
                      matInput
                      formControlName="batchCode"
                      placeholder="Enter Batch Code"
                    />
                    <mat-error>Field must not be empty</mat-error>
                  </mat-form-field>
                </td>
              </ng-container>

              <!-- Batch Name -->
              <ng-container matColumnDef="batchName">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Batch Name</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field
                    appearance="outline"
                    class="dense-form-field-5"
                  >
                    <input
                      matInput
                      formControlName="batchName"
                      placeholder="Enter Batch Name"
                    />
                    <mat-error>Field must not be empty</mat-error>
                  </mat-form-field>
                </td>
              </ng-container>

              <!-- Batch Start Date -->
              <ng-container matColumnDef="batchStartDate">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Batch Start Date</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field
                    appearance="outline"
                    style="background-color: white !important"
                    class="dense-datepicker-5"
                  >
                    <input
                      matInput
                      [matDatepicker]="picker"
                      formControlName="startDate"
                      placeholder="Enter Date"
                    />
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle
                      matIconSuffix
                      [for]="picker"
                    ></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: displayedColumns"
                class="example-detail-row"
              ></tr>
            </table>
          </div>
        </form>
      </div>
    </ng-container>

    <!-- actual batches table with data -->
    <ng-container *ngIf="!isBatchClicked">
      <app-batches-table></app-batches-table>
    </ng-container>
  </div>
</div>
