.dialogue-container {
    margin: 12px 16px;
  }
  
  .file-item {
    display: flex;
    // flex-grow: 1;
  }
  .file-name{
    flex-grow: 1;
  }
  
  .dialogue-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title-text {
    flex-grow: 1; /* Allow title text to take up remaining space */
  }
  
  .save-dialog-btn {
    justify-content: flex-end;
    margin: 16px;
    float:right;
  }
  
  .mat-divider {
    border-top: 2px solid #ccc; /* Increase the border thickness */
  }
  
  
  